* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", serif;
  width: 100%;
  height: 100%;
}

.mainContainer {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
.mainContainer .leftSide {
  width: 50%;
}
.mainContainer .leftSide .macrocodeLogo {
  align-self: start;
  margin: 35px 0 0 100px;
  width: auto;
}
.mainContainer .leftSide .backgroundImg {
  background-image: url("images/ellipse.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-self: center;
  margin: 205px 0 0 68px;
  width: auto;
}
.mainContainer .rightSide {
  width: 50%;
  background-color: #1780C0;
}
.mainContainer .rightSide .loginContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 525px;
  background-color: #ffffff;
  margin: 150px 149px;
}
.mainContainer .rightSide .loginContent .mainText {
  margin-top: 30px;
}
.mainContainer .rightSide .googleBtn {
  font-family: "Poppins", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 407px;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  background: none;
  padding: 10px;
  gap: 10px;
  margin: 0 auto;
  cursor: pointer;
}
.mainContainer .rightSide .dummyText {
  margin-top: 13px;
  margin-bottom: 64px;
}
.mainContainer .rightSide .divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
  gap: 22px;
}
.mainContainer .rightSide .line {
  flex: 1;
  height: 1px;
  background-color: #BFBFBF;
}
.mainContainer .rightSide .lineText {
  color: #BFBFBF;
}
.mainContainer .rightSide .loginForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.mainContainer .rightSide .loginForm .emailInput {
  font-family: "Poppins", serif;
  width: 100%;
  border: none;
  background: none;
  outline: none;
  background-color: #F4F4F4;
}
.mainContainer .rightSide .loginForm .emailInput::-moz-placeholder {
  color: #BFBFBF;
}
.mainContainer .rightSide .loginForm .emailInput::placeholder {
  color: #BFBFBF;
}
.mainContainer .rightSide .loginForm .passwordInput {
  font-family: "Poppins", serif;
  width: 100%;
  border: none;
  background: none;
  outline: none;
  background-color: #F4F4F4;
}
.mainContainer .rightSide .loginForm .passwordInput::-moz-placeholder {
  color: #BFBFBF;
}
.mainContainer .rightSide .loginForm .passwordInput::placeholder {
  color: #BFBFBF;
}
.mainContainer .rightSide .loginForm .eyeImg {
  width: 24px;
  height: 24px;
}
.mainContainer .rightSide .loginForm .lockImg {
  width: 24px;
  height: 24px;
}
.mainContainer .rightSide .loginForm .checkBox {
  font-family: "Poppins", serif;
  color: #979797;
  display: flex;
  gap: 8px;
}
.mainContainer .rightSide .loginForm .forgotText {
  font-family: "Poppins", serif;
  display: flex;
  color: #979797;
  justify-content: right;
}
.mainContainer .rightSide .loginForm .forgotText a {
  text-decoration: none;
}/*# sourceMappingURL=main.css.map */