<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css" />
    <title>MacroCode Register</title>
  </head>
  <body>
    <div class="mainContainer">
    <div class="leftSide">
      <img class="macrocodeLogo" src="images/logo.svg" alt="MacroCode Logo">
      <img class="backgroundImg" src="images/background.svg" alt="backgroundImg">
    </div>
    <div class="rightSide">
        <div class="loginContent">
          <div class="mainText"><h1>Welcome!</h1></div>
          <div class="dummyText"><p>Lorem Ipsum is simply dummy text of the printing typesetting industry.</p></div>
          <div class="googleSign"><button type="submit" class="googleBtn"><img src="images/googleIcon.svg" alt="googleIcon" class="googleIcon">Login with Google</button></div>
          <div class="divider">
            <div class="line"></div>
            <div class="lineText">OR</div>
            <div class="line"></div>
          </div>
          <div class="loginForm">
            <div class="emailInputWrapper">
              <input type="email" class="emailInput" placeholder="Email">
              <img class="eyeImg" src="images/eye.svg" alt="eyeIcon">
            </div>
            <div class="passwordInputWrapper">
              <input type="password" class="passwordInput" placeholder="Password">
              <img class="lockImg" src="images/lock.svg" alt="lockIcon">
              <div class="forgotText"><a href="#">Forgot Passsword?</a></div>
              <div class="checkBox"><input type="checkbox">Remember me</div>
            </div>
          </div>
        </div>
    </div>
  </div>
  </body>
</html>
